<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
</head>

<body>
    <!-- <form action="lesson 3.php">
   
    <select name="typeof-person">
        <option value="1">Физ лицо</option>
        <option value="2">Юр лицо</option>
     </select>
   
        <input type="text" name="UserName" placeholder="Фамилия, Имя, Отчество*" required>
        <input type="tel" name="UserPhoneNumber" placeholder="Контактный телефон*" required>
       
        <input type="email" name="UserEmail" placeholder="E-mail *" required>
        <select name="Payment">
            <option value="1">Выберите вариант оплаты</option>
            <option value="2">Наличные</option>
            <option value="3">Банковская карта</option>
            <option value="4">Бонусная карта</option>
         </select>
         <select name="cargo">
            <option value="1">Выберите вариант оплаты</option>
            <option value="2">Наличные</option>
            <option value="3">Банковская карта</option>
        <input type="file" name=""> 
        <textarea name="" placeholder=""></textarea>
        <button type="submit">send</button>
        <button type="reset">Reset</button> -->

        
    <!-- </form> -->
    <form action="lesson 3.php">
<h2>Регистрация и покупка</h2>
        <label>
           <p>Имя</p> 
           <input type="text" name="Username">
        </label>
        <label>
           <p>Телефон</p> 
           <input type="tel" name="UserPhoneNumber" placeholder="+375">
        </label>
        <label>
           <p>Email</p> 
           <input type="email" name="UserEmail" placeholder="@mail.ru">
        </label>

        <h3>Получатель</h3>
        
        <label>
           <p>Имя</p> 
           <input type="text" name="Get-username" placeholder="Мария">
        </label>
        <label>
           <p>Фамилия</p> 
           <input type="text" name="Get-userLastName" placeholder="Удальцова">
        </label>
        <label>
           <p>Телефон</p> 
           <input type="tel" name="Get-userPhone" placeholder="+375(99)999-99-99">
        </label>
        <label>
           <p>Email</p> 
           <input type="tel" name="Email-getUser" placeholder="mail@mail.ru">
        </label>

        <h3>Адрес доставки</h3>

        <input type="text" name="Adress" placeholder="Новый адрес">
       

        
    






    </form>
</body>

</html>